<html>

<head>
<meta name="GENERATOR" content="Microsoft FrontPage 5.0">
<meta name="ProgId" content="FrontPage.Editor.Document">
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<title>ApiAbout</title>
</head>

<body>
<font face="Times New Roman">
<p align="right">Read before starting</p>

<hr>

<p>Operation environment</p>

<table border="1" cellspacing="1" width="100%" id="AutoNumber1">
  <tr>
    <td width="18%">CPU</td>
    <td width="82%">Pentium 400MHz or greater</td>
  </tr>
  <tr>
    <td width="18%">Memory</td>
    <td width="82%">64 MB or greater</td>
  </tr>
  <tr>
    <td width="18%">Free space on hard drive</td>
    <td width="82%">2 MB or greater</td>
  </tr>
  <tr>
    <td width="18%">I/F</td>
    <td width="82%">USB 1.1 or USB 1.1 compatible</td>
  </tr>
  <tr>
    <td width="18%">OS</td>
    <td width="82%">Windows 98, Windows 98SE, Windows ME, Windows 2000, Windows XP, Windows Vista,<br>Windows 7 Home Premium / Professional / Ultimate</td>
  </tr>
</table>
<p> </p>

<hr>

<p>File composition</p>

<table border="1" cellspacing="1" width="100%" id="AutoNumber1">
  <tr>
    <td width="18%">LkIF.dll</td>
    <td width="82%">DLL application.</td>
  </tr>
  <tr>
    <td width="18%">KeyUsbDrv.dll</td>
    <td width="82%">DLL needed to Communicate with USB.</td>
  </tr>
  <tr>
    <td width="18%">LkIF.h</td>
    <td width="82%">Header file that defines API. Use this when creating files in C/C++.</td>
  </tr>
  <tr>
    <td width="18%">LkIF.BAS</td>
    <td width="82%">Header file that defines API. Use this when creating files in Visual Basic.</td>
  </tr>
  <tr>
    <td width="18%">Samples/VB</td>
    <td width="82%">Sample source folder.Contains a sample program created with Visual Basic.</td>
  </tr>
  <tr>
    <td width="18%">HelpFiles</td>
    <td width="82%">This file.</td>
  </tr>
</table>
<p>This DLL checks operations in Visual C++ 6.0 or Visual Basic 6.0.</p>

<p>Install the USB driver as a part of LK-Navigator.</p>

<hr>

<p>API composition</p>
<p>This DLL is divided into four basic categories.</p>
<table border="1" cellspacing="1" width="100%" id="AutoNumber1">
  <tr>
    <td width="18%">Mode Change Command</td>
    <td width="82%">This API switches between &quot;Normal mode&quot; and &quot;Communication mode&quot;.</td>
  </tr>
  <tr>
    <td width="18%">Measurement Control Command</td>
    <td width="82%">This API controls measurement.It exchanges data with the main unit during &quot;Normal mode&quot;.</td>
  </tr>
  <tr>
    <td width="18%">Change Parameter Command</td>
    <td width="82%">This API changes the parameters.It exchanges data with the main unit during &quot;Communication mode&quot;.</td>
  </tr>
  <tr>
    <td width="18%">Check Parameter Command</td>
    <td width="82%">This API obtains the parameters.It exchanges data with the main unit during &quot;Communication mode&quot;.</td>
  </tr>
</table>
</font>
</body>

</html>