<html>

<head>
<meta name="GENERATOR" content="Microsoft FrontPage 5.0">
<meta name="ProgId" content="FrontPage.Editor.Document">
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<title>API List</title>
<base target="main">
</head>

<body link="#000000" vlink="#808080">

<font face="Times New Roman">
<p> </p>

<p><b><a href="ApiAbout.htm"><font color="#FF0000">Read before starting</font></a></b></p>

<table border="1" cellpadding="0" cellspacing="0" style="border-collapse: collapse" bordercolor="#111111" id="AutoNumber3" bordercolordark="#FFFFFF" bordercolorlight="#FFFFFF">
  <tr>
    <td colspan="2">

<font color="#FF0000">

<b><font face="Times New Roman">1</font></b><font face="Times New Roman"><b>. Mode Change Command</b></font></font></td>
  </tr>
  <tr>
    <td><font face="Times New Roman">1.1</font></td>
    <td>

<font face="Times New Roman" size="2"><a href="LKIF_SetMode.htm">Mode Switch - LKIF_SetMode</a></font></td>
  </tr>
  </table>

<p> </p>

</font>

<table border="1" cellspacing="0" id="AutoNumber1" bordercolordark="#FFFFFF" style="border-collapse: collapse" bordercolor="#111111" cellpadding="0" bordercolorlight="#FFFFFF">
  <tr>
    <td colspan="2">

<font face="Times New Roman" color="#FF0000"><b>2. Measurement Control Command</b></font></td>
  </tr>
  <tr>
    <td><font face="Times New Roman">2.1</font></td>
    <td>

<font face="Times New Roman" size="2"><a href="LKIF_GetCalcData.htm">Measurement Value Output - LKIF_GetCalcData</a></font></td>
  </tr>
  <tr>
    <td><font face="Times New Roman">2.2</font></td>
    <td>

<font face="Times New Roman" size="2"><a href="LKIF_SetTiming.htm">Timing ON/OFF - LKIF_SetTiming</a></font></td>
  </tr>
  <tr>
    <td><font face="Times New Roman">2.3</font></td>
    <td>

<font face="Times New Roman" size="2"><a href="LKIF_SetZero.htm">Auto-zero ON/OFF - LKIF_SetZero</a></font></td>
  </tr>
  <tr>
    <td><font face="Times New Roman">2.4</font></td>
    <td>

<font face="Times New Roman" size="2"><a href="LKIF_SetReset.htm">Reset - LKIF_SetReset</a></font></td>
  </tr>
  <tr>
    <td><font face="Times New Roman">2.5</font></td>
    <td>

<font size="2" face="Times New Roman"><a href="LKIF_SetPanelLock.htm">Panel Lock - LKIF_SetPanelLock</a></font></td>
  </tr>
  <tr>
    <td><font face="Times New Roman">2.6</font></td>
    <td>

<font face="Times New Roman" size="2"><a href="LKIF_SetProgramNo.htm">Program Change - LKIF_SetProgramNo</a></font></td>
  </tr>
  <tr>
    <td><font face="Times New Roman">2.7</font></td>
    <td>

<font size="2" face="Times New Roman"><a href="LKIF_GetProgramNo.htm">Program Check - LKIF_GetProgramNo</a></font></td>
  </tr>
  <tr>
    <td><font face="Times New Roman">2.8</font></td>
    <td>

<font face="Times New Roman" size="2"><a href="LKIF_GetFigureData.htm">Statistical Results Output - LKIF_GetFigureData</a></font></td>
  </tr>
  <tr>
    <td><font face="Times New Roman">2.9</font></td>
    <td>

<font size="2" face="Times New Roman"><a href="LKIF_ClearFigureData.htm">Clearing Statistics - LKIF_ClearFigureData</a></font></td>
  </tr>
  <tr>
    <td><font face="Times New Roman">2.10</font></td>
    <td>

<font face="Times New Roman" size="2"><a href="LKIF_DataStorageStart.htm">Starting the Data Storage - LKIF_DataStorageStart</a></font></td>
  </tr>
  <tr>
    <td><font face="Times New Roman">2.11</font></td>
    <td>

<font face="Times New Roman" size="2"><a href="LKIF_DataStorageStop.htm">Stopping the Data Storage - LKIF_DataStorageStop</a></font></td>
  </tr>
  <tr>
    <td><font face="Times New Roman">2.12</font></td>
    <td>

<font face="Times New Roman" size="2"><a href="LKIF_DataStorageInit.htm">Initializing the Data Storage - LKIF_DataStorageInit</a></font></td>
  </tr>
  <tr>
    <td><font face="Times New Roman">2.13</font></td>
    <td>

<font face="Times New Roman" size="2"><a href="LKIF_DataStorageGetData.htm">Outputting the Data Storage - LKIF_DataStorageGetData</a></font></td>
  </tr>
  <tr>
    <td><font face="Times New Roman">2.14</font></td>
    <td>

<font face="Times New Roman" size="2"><a href="LKIF_DataStorageGetStatus.htm">Data Storage Accumulation Status Output - LKIF_DataStorageGetStatus</a></font></td>
  </tr>
  <tr>
    <td><font face="Times New Roman">2.15</font></td>
    <td>

<font face="Times New Roman" size="2"><a href="LKIF_GetLight.htm">Receive Light Waveform - LKIF_GetLight</a></font></td>
  </tr>
  </table>
<p> </p>
<table border="1" cellpadding="0" cellspacing="0" style="border-collapse: collapse" bordercolor="#111111" id="AutoNumber2" bordercolordark="#FFFFFF" bordercolorlight="#FFFFFF" width="0">
  <tr>
    <td colspan="2">

<font face="Times New Roman" color="#FF0000"><b>3. Change Parameter Command</b></font></td>
  </tr>
  <tr>
    <td><font face="Times New Roman">3.1</font></td>
    <td>
<font size="2" face="Times New Roman"><a href="LKIF_SetPanel.htm">Display Panel Switch - LKIF_SetPanel</a></font></td>
  </tr>
  <tr>
    <td><font face="Times New Roman">3.2</font></td>
    <td>

<font face="Times New Roman" size="2"><a href="LKIF_SetTolerance.htm">Set Tolerance - LKIF_SetTolerance</a></font></td>
  </tr>
  <tr>
    <td><font face="Times New Roman">3.3</font></td>
    <td>

<font size="2" face="Times New Roman"><a href="LKIF_SetAbleMode.htm">Set ABLE - LKIF_SetAbleMode</a></font></td>
  </tr>
  <tr>
    <td><font face="Times New Roman">3.4</font></td>
    <td>

<font size="2" face="Times New Roman"><a href="LKIF_SetAbleMinMax.htm">Set ABLE Control Range - LKIF_SetAbleMinMax</a></font></td>
  </tr>
  <tr>
    <td><font face="Times New Roman">3.5</font></td>
    <td>

<font face="Times New Roman" size="2"><a href="LKIF_SetMeasureMode.htm">Set Measurement Mode - LKIF_SetMeasureMode</a></font></td>
  </tr>
  <tr>
    <td><font face="Times New Roman">3.6</font></td>
    <td>

<font face="Times New Roman" size="2"><a href="LKIF_SetNumAlarm.htm">Set Number of Times of Alarm Processing - LKIF_SetNumAlarm</a></font></td>
  </tr>
  <tr>
    <td><font face="Times New Roman">3.7</font></td>
    <td>

<font face="Times New Roman" size="2"><a href="LKIF_SetAlarmLevel.htm">Set Alarm Level - LKIF_SetAlarmLevel</a></font></td>
  </tr>
  <tr>
    <td><font face="Times New Roman">3.8</font></td>
    <td>
<font size="2" face="Times New Roman"><a href="LKIF_AbleStart.htm">Starting the ABLE Calibration - LKIF_AbleStart</a></font></td>
  </tr>
  <tr>
    <td><font face="Times New Roman">3.9</font></td>
    <td>
<font size="2" face="Times New Roman"><a href="LKIF_AbleStop.htm">Finishing the ABLE Calibration - LKIF_AbleStop</a></font></td>
  </tr>
  <tr>
    <td><font face="Times New Roman">3.10</font></td>
    <td>

<font size="2" face="Times New Roman"><a href="LKIF_AbleCancel.htm">Stopping the ABLE Calibration - LKIF_AbleCancel</a></font></td>
  </tr>
  <tr>
    <td><font face="Times New Roman">3.11</font></td>
    <td>

<font face="Times New Roman" size="2"><a href="LKIF_SetReflectionMode.htm">Set Mounting Mode - LKIF_SetReflectionMode</a></font></td>
  </tr>
  <tr>
    <td><font face="Times New Roman">3.12</font></td>
    <td>

<font size="2" face="Times New Roman"><a href="LKIF_SetCalcMethod.htm">Set Calculation Method - LKIF_SetCalcMethod</a></font></td>
  </tr>
  <tr>
    <td><font face="Times New Roman">3.13</font></td>
    <td>

<font face="Times New Roman" size="2"><a href="LKIF_SetScaling.htm">Set Scaling - LKIF_SetScaling</a></font></td>
  </tr>
  <tr>
    <td><font face="Times New Roman">3.14</font></td>
    <td>

<a href="LKIF_SetFilterMode.htm"><font size="2" face="Times New Roman">Set Filter Mode</font><font size="2" face="Times New Roman"><xxxxime xime="1"> - LKIF_SetFilterMode</xxxxime></font></a></td>
  </tr>
  <tr>
    <td><font face="Times New Roman">3.15</font></td>
    <td>

<font face="Times New Roman" size="2"><a href="LKIF_SetAverage.htm">Set Number of Times for Averaging - LKIF_SetAverage</a></font></td>
  </tr>
  <tr>
    <td><font face="Times New Roman">3.16</font></td>
    <td>
<font size="2" face="Times New Roman"><a href="LKIF_SetCutOffFrequency.htm">Set Cutoff Frequency - LKIF_SetCutOffFrequency</a></font></td>
  </tr>
  <tr>
    <td><font face="Times New Roman">3.17</font></td>
    <td>

<font face="Times New Roman" size="2"><a href="LKIF_SetTriggerMode.htm">Set Trigger Mode - LKIF_SetTriggerMode</a></font></td>
  </tr>
  <tr>
    <td><font face="Times New Roman">3.18</font></td>
    <td>

<font face="Times New Roman" size="2"><a href="LKIF_SetOffset.htm">Set Offset - LKIF_SetOffset</a></font></td>
  </tr>
  <tr>
    <td><font face="Times New Roman">3.19</font></td>
    <td>

<font size="2" face="Times New Roman"><a href="LKIF_SetAnalogScaling.htm">Set Analog Output Scaling - LKIF_SetAnalogScaling</a></font></td>
  </tr>
  <tr>
    <td><font face="Times New Roman">3.20</font></td>
    <td>

<font face="Times New Roman" size="2"><a href="LKIF_SetCalcMode.htm">Set Calculation Mode - LKIF_SetCalcMode</a></font></td>
  </tr>
  <tr>
    <td><font face="Times New Roman">3.21</font></td>
    <td>
<font size="2" face="Times New Roman"><a href="LKIF_SetDisplayUnit.htm">Set Minimum Display Unit - LKIF_SetDisplayUnit</a></font></td>
  </tr>
  <tr>
    <td><font face="Times New Roman">3.22</font></td>
    <td>
<font size="2" face="Times New Roman"><a href="LKIF_SetAnalogThrough.htm">Set Analog-Through - LKIF_SetAnalogThrough</a></font></td>
  </tr>
  <tr>
    <td><font face="Times New Roman">3.23</font></td>
    <td>

<font face="Times New Roman" size="2"><a href="LKIF_SetDataStorage.htm">Set Data Storage - LKIF_SetDataStorage</a></font></td>
  </tr>
  <tr>
    <td><font face="Times New Roman">3.24</font></td>
    <td>

<font face="Times New Roman" size="2"><a href="LKIF_SetSamplingCycle.htm">Set Sampling Rate - LKIF_SetSamplingCycle</a></font></td>
  </tr>
  <tr>
    <td><font face="Times New Roman">3.25</font></td>
    <td>

<p align="left">

<font size="2" face="Times New Roman"><a href="LKIF_SetMutualInterferencePrevention.htm">Set Mutual Interference Prevention - LKIF_SetMutualInterferencePrevention</a></font></td>
  </tr>
  <tr>
    <td><font face="Times New Roman">3.26</font></td>
    <td>

<font size="2" face="Times New Roman"><a href="LKIF_SetTimingSynchronization.htm">Set Timing Synchronization - LKIF_SetTimingSynchronization</a></font></td>
  </tr>
  <tr>
    <td><font face="Times New Roman">3.27</font></td>
    <td>

<font size="2" face="Times New Roman"><a href="LKIF_SetToleranceComparatorOutputFormat.htm">Set Comparator Output Format - LKIF_SetToleranceComparatorOutputFormat</a></font></td>
  </tr>
  <tr>
    <td><font face="Times New Roman">3.28</font></td>
    <td>

<font size="2" face="Times New Roman"><a href="LKIF_SetStorobeTime.htm">Set Strobe Time - LKIF_SetStrobeTime</a></font></td>
  </tr>
  </table>

<p> </p>
<table border="1" cellpadding="0" cellspacing="0" style="border-collapse: collapse" bordercolor="#111111" id="AutoNumber4" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF">
  <tr>
    <td colspan="2"><font face="Times New Roman" color="#FF0000"><b>4. Check Parameter Command</b></font></td>
  </tr>
  <tr>
    <td><font face="Times New Roman">4.1</font></td>
    <td><font size="2" face="Times New Roman"><a href="LKIF_GetPanel.htm">Display Panel Check - LKIF_GetPanel</a></font></td>
  </tr>
  <tr>
    <td><font face="Times New Roman">4.2</font></td>
    <td><font size="2" face="Times New Roman"><a href="LKIF_GetTolerance.htm">Get Tolerance - LKIF_GetTolerance</a></font></td>
  </tr>
  <tr>
    <td><font face="Times New Roman">4.3</font></td>
    <td><font size="2" face="Times New Roman"><a href="LKIF_GetAbleMode.htm">Get ABLE - LKIF_GetAbleMode</a></font></td>
  </tr>
  <tr>
    <td><font face="Times New Roman">4.4</font></td>
    <td><font size="2" face="Times New Roman"><a href="LKIF_GetAbleMinMax.htm">ABLE Control Range - LKIF_GetAbleMinMax</a></font></td>
  </tr>
  <tr>
    <td><font face="Times New Roman">4.5</font></td>
    <td><font size="2" face="Times New Roman"><a href="LKIF_GetMeasureMode.htm">Get Measurement Mode - LKIF_GetMeasureMode</a></font></td>
  </tr>
  <tr>
    <td><font face="Times New Roman">4.6</font></td>
    <td><font size="2" face="Times New Roman"><a href="LKIF_GetNumAlarm.htm">Get Number of Times of Alarm Processing - LKIF_GetNumAlarm</a></font></td>
  </tr>
  <tr>
    <td><font face="Times New Roman">4.7</font></td>
    <td><font face="Times New Roman" size="2"><a href="LKIF_GetAlarmLevel.htm">Get Alarm Level - LKIF_GetAlarmLevel</a></font></td>
  </tr>
  <tr>
    <td><font face="Times New Roman">4.8</font></td>
    <td><font size="2" face="Times New Roman"><a href="LKIF_GetReflectionMode.htm">Get Mounting Mode - LKIF_GetReflectionMode</a></font></td>
  </tr>
  <tr>
    <td><font face="Times New Roman">4.9</font></td>
    <td><font size="2" face="Times New Roman"><a href="LKIF_GetCalcMethod.htm">Get Calculation Method - LKIF_GetCalcMethod</a></font></td>
  </tr>
  <tr>
    <td><font face="Times New Roman">4.10</font></td>
    <td><font size="2" face="Times New Roman"><a href="LKIF_GetScaling.htm">Get Scaling - LKIF_GetScaling</a></font></td>
  </tr>
  <tr>
    <td><font face="Times New Roman">4.11</font></td>
    <td><font size="2" face="Times New Roman"><a href="LKIF_GetFilterMode.htm">Get Filter Mode - LKIF_GetFilterMode</a></font></td>
  </tr>
  <tr>
    <td><font face="Times New Roman">4.12</font></td>
    <td><font size="2" face="Times New Roman"><a href="LKIF_GetAverage.htm">Get Number of Times for Averaging - LKIF_GetAverage</a></font></td>
  </tr>
  <tr>
    <td><font face="Times New Roman">4.13</font></td>
    <td><font size="2" face="Times New Roman"><a href="LKIF_GetCutOffFrequency.htm">Get Cutoff Frequency - LKIF_GetCutOffFrequency</a></font></td>
  </tr>
  <tr>
    <td><font face="Times New Roman">4.14</font></td>
    <td><font size="2" face="Times New Roman"><a href="LKIF_GetTriggerMode.htm">Get Trigger Mode - LKIF_GetTriggerMode</a></font></td>
  </tr>
  <tr>
    <td><font face="Times New Roman">4.15</font></td>
    <td><font size="2" face="Times New Roman"><a href="LKIF_GetOffset.htm">Get Offset - LKIF_GetOffset</a></font></td>
  </tr>
  <tr>
    <td><font face="Times New Roman">4.16</font></td>
    <td><font size="2" face="Times New Roman"><a href="LKIF_GetAnalogScaling.htm">Get Analog Output Scaling - LKIF_GetAnalogScaling</a></font></td>
  </tr>
  <tr>
    <td><font face="Times New Roman">4.17</font></td>
    <td><font size="2" face="Times New Roman"><a href="LKIF_GetCalcMode.htm">Get Calculation Mode - LKIF_GetCalcMode</a></font></td>
  </tr>
  <tr>
    <td><font face="Times New Roman">4.18</font></td>
    <td><font size="2" face="Times New Roman"><a href="LKIF_GetDisplayUnit.htm">Get Minimum Display Unit - LKIF_GetDisplayUnit</a></font></td>
  </tr>
  <tr>
    <td><font face="Times New Roman">4.19</font></td>
    <td><font size="2" face="Times New Roman"><a href="LKIF_GetAnalogThrough.htm">Analog-Through - LKIF_GetAnalogThrough</a></font></td>
  </tr>
  <tr>
    <td><font face="Times New Roman">4.20</font></td>
    <td><font size="2" face="Times New Roman"><a href="LKIF_GetDataStorage.htm">Get Data Storage - LKIF_GetDataStorage</a></font></td>
  </tr>
  <tr>
    <td><font face="Times New Roman">4.21</font></td>
    <td><font size="2" face="Times New Roman"><a href="LKIF_GetSamplingCycle.htm">Get Sampling Rate - LKIF_GetSamplingCycle</a></font></td>
  </tr>
  <tr>
    <td><font face="Times New Roman">4.22</font></td>
    <td><font size="2" face="Times New Roman"><a href="LKIF_GetMutualInterferencePrevention.htm">Get Mutual Interference Prevention - LKIF_GetMutualInterferencePrevention</a></font></td>
  </tr>
  <tr>
    <td><font face="Times New Roman">4.23</font></td>
    <td><font size="2" face="Times New Roman"><a href="LKIF_GetTimingSynchronization.htm">Get Timing Synchronization - LKIF_GetTimingSynchronization</a></font></td>
  </tr>
  <tr>
    <td><font face="Times New Roman">4.24</font></td>
    <td><font size="2" face="Times New Roman"><a href="LKIF_GetToleranceComparatorOutputFormat.htm">Get Comparator Output Format - LKIF_GetToleranceComparatorOutputFormat</a></font></td>
  </tr>
  <tr>
    <td>4.25</td>
    <td><font size="2" face="Times New Roman"><a href="LKIF_GetStorobeTime.htm">Get Strobe Time - LKIF_GetStrobeTime</a></font></td>
  </tr>
  </table>

</body></html>