<html>

<head>
<meta name="GENERATOR" content="Microsoft FrontPage 5.0">
<meta name="ProgId" content="FrontPage.Editor.Document">
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<title>ApiTitle</title>
</head>

<body>

<hr>

<p> </p>

<p align="center"><font face="MS UI Gothic"><b>USB Communication Command API Reference</b></font></p>
<p> </p>

<p align="center"><font face="MS UI Gothic">LkIF.dll Ver2.10</font></p>

<p> </p>

<hr>

<p align="right"><font face="MS UI Gothic">Copyright (C) 2004-2008 KEYENCE Corporation</font></p>

<p align="right"> </p>

</body>

</html>