<html>

<head>
<meta name="GENERATOR" content="Microsoft FrontPage 5.0">
<meta name="ProgId" content="FrontPage.Editor.Document">
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<title>LKIF_SetMode</title>
</head>

<body>

<p align="right"><font face="Times New Roman">Mode Switch (LKIF_SetMode)</font></p>
<hr>

<p> </p>
<table border="1" cellspacing="1" width="100%" id="AutoNumber1" bordercolorlight="#C0C0C0" bordercolordark="#808080">
  <tr>
    <td width="100%" colspan="3"><font face="Times New Roman">BOOL WINAPI LKIF_SetMode(IN LKIF_MODE Mode);</font></td>
  </tr>
  <tr>
    <td width="100%" colspan="3"> </td>
  </tr>
  <tr>
    <td width="9%"><font face="Times New Roman">Description</font></td>
    <td width="91%" colspan="2"><font face="Times New Roman">Changes the operation mode of the equipment.</font></td>
  </tr>
  <tr>
    <td width="100%" colspan="3"> </td>
  </tr>
  <tr>
    <td width="9%"><font face="Times New Roman">Parameter</font></td>
    <td width="15%"><font face="Times New Roman">Mode </font> </td>
    <td width="76%"><font face="Times New Roman">Operation mode. The following values can be set.</font><p>
    <font face="Times New Roman">typedef enum {<br> 
&nbsp;&nbsp;&nbsp;&nbsp;LKIF_MODE_NORMAL, // normal mode<br> 
&nbsp;&nbsp;&nbsp;&nbsp;LKIF_MODE_COMMUNICATION, // setting mode<br> } LKIF_MODE;</font></td>
  </tr>
  <tr>
    <td width="100%" colspan="3"> </td>
  </tr>
  <tr>
    <td width="9%" rowspan="2"><font face="Times New Roman">Returned Value</font></td>
    <td width="15%"><font face="Times New Roman">TRUE </font> </td>
    <td width="76%"><font face="Times New Roman">Completes without errors</font></td>
  </tr>
  <tr>
    <td width="15%"><font face="Times New Roman">FALSE </font> </td>
    <td width="76%"><font face="Times New Roman">Completes with errors</font></td>
  </tr>
  <tr>
    <td width="100%" colspan="3"> </td>
  </tr>
  <tr>
    <td width="9%"><font face="Times New Roman">Reference</font></td>
    <td width="91%" colspan="2"><font face="Times New Roman">Running any API will automatically switch to operation mode, so there is no need to explicitly call this API.</font></td>
  </tr>
</table>
<p> </p>

<hr>

</body>

</html>