<html>

<head>
<meta name="GENERATOR" content="Microsoft FrontPage 5.0">
<meta name="ProgId" content="FrontPage.Editor.Document">
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<title>LKIF_SetDisplayUnit</title>
</head>

<body>

<p align="right"><font face="Times New Roman">Set Minimum Display Unit (LKIF_SetDisplayUnit)</font></p>
<hr>

<p> </p>
<table border="1" cellspacing="1" width="100%" id="AutoNumber1" bordercolorlight="#C0C0C0" bordercolordark="#808080">
  <tr>
    <td width="100%" colspan="3"><font face="Times New Roman">BOOL WINAPI LKIF_SetDisplayUnit(IN int OutNo,IN LKIF_DISPLAYUNIT DisplayUnit);</font></td>
  </tr>
  <tr>
    <td width="100%" colspan="3"> </td>
  </tr>
  <tr>
    <td width="9%"><font face="Times New Roman">Description</font></td>
    <td width="91%" colspan="2">
<p><font face="Times New Roman">Sets the minimum display unit.</font></p>
    </td>
  </tr>
  <tr>
    <td width="100%" colspan="3"> </td>
  </tr>
  <tr>
    <td width="9%" rowspan="2"><font face="Times New Roman">Parameter</font></td>
    <td width="15%"><font face="Times New Roman">OutNo </font> </td>
    <td width="76%"><font face="Times New Roman">The OUT number to be set. Sets 0 (OUT1) or 1 (OUT2).</font></td>
  </tr>
  <tr>
    <td width="15%"><font face="Times New Roman">DisplayUnit </font> </td>
    <td width="76%"><font face="Times New Roman"> Minimum display unit. The following values can be set.</font><p>
    <font face="Times New Roman">typedef enum {<br> 
&nbsp;&nbsp;&nbsp;&nbsp;LKIF_DISPLAYUNIT_0000_01MM, // 0.01mm<br> 
&nbsp;&nbsp;&nbsp;&nbsp;LKIF_DISPLAYUNIT_000_001MM, // 0.001mm<br> 
&nbsp;&nbsp;&nbsp;&nbsp;LKIF_DISPLAYUNIT_00_0001MM, // 0.0001mm<br> 
&nbsp;&nbsp;&nbsp;&nbsp;LKIF_DISPLAYUNIT_0_00001MM, // 0.00001mm<br> 
&nbsp;&nbsp;&nbsp;&nbsp;LKIF_DISPLAYUNIT_0000_01UM, // 0.01&micro;m<br> 
&nbsp;&nbsp;&nbsp;&nbsp;LKIF_DISPLAYUNIT_000_001UM, // 0.001&micro;m<br> } LKIF_DISPLAYUNIT;</font></td>
  </tr>
  <tr>
    <td width="100%" colspan="3"> </td>
  </tr>
  <tr>
    <td width="9%" rowspan="2"><font face="Times New Roman">Returned Value</font></td>
    <td width="15%"><font face="Times New Roman">TRUE </font> </td>
    <td width="76%"><font face="Times New Roman">Completes without errors</font></td>
  </tr>
  <tr>
    <td width="15%"><font face="Times New Roman">FALSE </font> </td>
    <td width="76%"><font face="Times New Roman">Completes with errors</font></td>
  </tr>
</table>
<p> </p>

<hr>

</body>

</html>