<html>

<head>
<meta name="GENERATOR" content="Microsoft FrontPage 5.0">
<meta name="ProgId" content="FrontPage.Editor.Document">
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<title>LKIF_GetNumAlarm</title>
</head>

<body>

<p align="right"><font face="Times New Roman">Get Number of Times of Alarm Processing (LKIF_GetNumAlarm)</font></p>
<hr>

<p> </p>
<table border="1" cellspacing="1" width="100%" id="AutoNumber1" bordercolorlight="#C0C0C0" bordercolordark="#808080">
  <tr>
    <td width="100%" colspan="3"><font face="Times New Roman">BOOL WINAPI LKIF_GetNumAlarm(IN int HeadNo,OUT int *NumAlarm);</font></td>
  </tr>
  <tr>
    <td width="100%" colspan="3"> </td>
  </tr>
  <tr>
    <td width="9%"><font face="Times New Roman">Description</font></td>
    <td width="91%" colspan="2"><font face="Times New Roman">Returns the number of times of alarm processing.</font></td>
  </tr>
  <tr>
    <td width="100%" colspan="3"> </td>
  </tr>
  <tr>
    <td width="9%" rowspan="2"><font face="Times New Roman">Parameter</font></td>
    <td width="15%"><font face="Times New Roman">HeadNo </font> </td>
    <td width="76%"><font face="Times New Roman">Sets 0 (HEAD-A) or 1 (HEAD-B) as the head number.</font></td>
  </tr>
  <tr>
    <td width="15%"><font face="Times New Roman">NumAlarm </font> </td>
    <td width="76%"><font face="Times New Roman">Returns the number of times of alarm processing. Returns a value from 0 to 999.</font></td>
  </tr>
  <tr>
    <td width="100%" colspan="3"> </td>
  </tr>
  <tr>
    <td width="9%" rowspan="2"><font face="Times New Roman">Returned Value</font></td>
    <td width="15%"><font face="Times New Roman">TRUE </font> </td>
    <td width="76%"><font face="Times New Roman">Completes without errors</font></td>
  </tr>
  <tr>
    <td width="15%"><font face="Times New Roman">FALSE </font> </td>
    <td width="76%"><font face="Times New Roman">Completes with errors</font></td>
  </tr>
</table>
<p> </p>

<hr>

</body>

</html>