<html>

<head>
<meta name="GENERATOR" content="Microsoft FrontPage 5.0">
<meta name="ProgId" content="FrontPage.Editor.Document">
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<title>LKIF_SetStorobeTime</title>
</head>

<body link="#000000" vlink="#C0C0C0">

<p align="right"><font face="Times New Roman">Set Strobe Time (LKIF_SetStrobeTime)</font></p>
<hr>
<p> </p>
<table border="1" cellspacing="1" width="100%" id="AutoNumber1" bordercolorlight="#C0C0C0" bordercolordark="#808080">
  <tr>
    <td width="100%" colspan="3"><font face="Times New Roman">BOOL WINAPI LKIF_SetStorobeTime(OUT LKIF_STOROBETIME *StorobeTime);</font></td>
  </tr>
  <tr>
    <td width="100%" colspan="3"> </td>
  </tr>
  <tr>
    <td width="9%"><font face="Times New Roman">Description    </font></td>
    <td width="91%" colspan="2"><font face="Times New Roman">Sets the strobe time.</font></td>
  </tr>
  <tr>
    <td width="100%" colspan="3"> </td>
  </tr>
  <tr>
    <td width="9%"><font face="Times New Roman">Parameter</font></td>
    <td width="15%"><font face="Times New Roman">StorobeTime </font> </td>
    <td width="76%"><font face="Times New Roman">Sets the strobe time.</font><p>
    <font face="Times New Roman">typedef enum {<br>
&nbsp;&nbsp;&nbsp;&nbsp;LKIF_STOROBETIME_2MS, // 2ms<br>
&nbsp;&nbsp;&nbsp;&nbsp;LKIF_STOROBETIME_5MS, // 5ms<br>
&nbsp;&nbsp;&nbsp;&nbsp;LKIF_STOROBETIME_10MS, // 10ms<br>
&nbsp;&nbsp;&nbsp;&nbsp;LKIF_STOROBETIME_20MS, // 20ms<br> } LKIF_STOROBETIME;<br></font></td>
  </tr>
  <tr>
    <td width="100%" colspan="3"> </td>
  </tr>
  <tr>
    <td width="9%" rowspan="2"><font face="Times New Roman">Returned Value</font></td>
    <td width="15%"><font face="Times New Roman">TRUE </font> </td>
    <td width="76%"><font face="Times New Roman">Completes without errors</font></td>
  </tr>
  <tr>
    <td width="15%"><font face="Times New Roman">FALSE </font> </td>
    <td width="76%"><font face="Times New Roman">Completes with errors</font></td>
  </tr>
  </table>

<p> </p>

<hr>

</body>

</html>