<html>

<head>
<meta name="GENERATOR" content="Microsoft FrontPage 5.0">
<meta name="ProgId" content="FrontPage.Editor.Document">
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<title>LKIF_GetFigureData</title>
</head>

<body>

<p align="right"><font face="Times New Roman">Statistical Results Output (LKIF_GetFigureData)</font></p>
<hr>

<p> </p>
<table border="1" cellspacing="1" width="100%" id="AutoNumber1" bordercolorlight="#C0C0C0" bordercolordark="#808080">
  <tr>
    <td width="100%" colspan="3"><font face="Times New Roman">BOOL WINAPI LKIF_GetFigureData(IN int OutNo,OUT LKIF_FIGUREDATA *FigureData);</font></td>
  </tr>
  <tr>
    <td width="100%" colspan="3"> </td>
  </tr>
  <tr>
    <td width="9%"><font face="Times New Roman">Description</font></td>
    <td width="91%" colspan="2"><font face="Times New Roman">Returns the statistical results.</font></td>
  </tr>
  <tr>
    <td width="100%" colspan="3"> </td>
  </tr>
  <tr>
    <td width="9%" rowspan="2"><font face="Times New Roman">Parameter</font></td>
    <td width="15%"><font face="Times New Roman">OutNo </font> </td>
    <td width="76%"><font face="Times New Roman">The returned OUT number. Sets 0 (OUT1) or 1 (OUT2).</font></td>
  </tr>
  <tr>
    <td width="15%"><font face="Times New Roman">FigureData </font> </td>
    <td width="76%"><font face="Times New Roman">Returns the statistical results data. The following structures can be set.</font><p>
    <font face="Times New Roman">typedef struct {<br> 
&nbsp;&nbsp;&nbsp;&nbsp;float ToleUpper; // tolerance upper limit<br> 
&nbsp;&nbsp;&nbsp;&nbsp;float ToleLower; // tolerance lower limit<br> 
&nbsp;&nbsp;&nbsp;&nbsp;float AverageValue; // average value<br> 
&nbsp;&nbsp;&nbsp;&nbsp;float MaxValue; // maximum value<br> 
&nbsp;&nbsp;&nbsp;&nbsp;float MinValue; // minimum value<br> 
&nbsp;&nbsp;&nbsp;&nbsp;float DifValue; // maximum value ? minimum value<br> 
&nbsp;&nbsp;&nbsp;&nbsp;float SdValue; // standard deviation<br> 
&nbsp;&nbsp;&nbsp;&nbsp;LONG DataCnt; // number of all data<br> 
&nbsp;&nbsp;&nbsp;&nbsp;LONG HighDataCnt; // number of tolerance High data<br> 
&nbsp;&nbsp;&nbsp;&nbsp;LONG GoDataCnt; // number of tolerance Go data<br> 
&nbsp;&nbsp;&nbsp;&nbsp;LONG LowDataCnt; // number of tolerance Low data<br> } LKIF_FIGUREDATA;</font></td>
  </tr>
  <tr>
    <td width="100%" colspan="3"> </td>
  </tr>
  <tr>
    <td width="9%" rowspan="2"><font face="Times New Roman">Returned Value</font></td>
    <td width="15%"><font face="Times New Roman">TRUE </font> </td>
    <td width="76%"><font face="Times New Roman">Completes without errors</font></td>
  </tr>
  <tr>
    <td width="15%"><font face="Times New Roman">FALSE </font> </td>
    <td width="76%"><font face="Times New Roman">Completes with errors</font></td>
  </tr>
</table>
<p> </p>

<hr>

</body>

</html>