<html>

<head>
<meta name="GENERATOR" content="Microsoft FrontPage 5.0">
<meta name="ProgId" content="FrontPage.Editor.Document">
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<title>LKIF_DataStorageGetStatus</title>
</head>

<body>

<p align="right"><font face="Times New Roman">Data Storage Accumulation Status Output (LKIF_DataStorageGetStatus)</font></p>
<hr>

<p> </p>
<table border="1" cellspacing="1" width="100%" id="AutoNumber1" bordercolorlight="#C0C0C0" bordercolordark="#808080">
  <tr>
    <td width="100%" colspan="3"><font face="Times New Roman">BOOL WINAPI LKIF_DataStorageGetStatus(IN int OutNo,OUT BOOL *IsStorage,OUT int *NumStorageData);</font></td>
  </tr>
  <tr>
    <td width="100%" colspan="3"> </td>
  </tr>
  <tr>
    <td width="9%"><font face="Times New Roman">Description</font></td>
    <td width="91%" colspan="2"><font face="Times New Roman">Returns the data storage accumulation status.</font></td>
  </tr>
  <tr>
    <td width="100%" colspan="3"> </td>
  </tr>
  <tr>
    <td width="9%" rowspan="3"><font face="Times New Roman">Parameter</font></td>
    <td width="15%"><font face="Times New Roman">OutNo </font> </td>
    <td width="76%"><font face="Times New Roman">The returned OUT number.Sets 0 (OUT1) or 1 (OUT2).</font></td>
  </tr>
  <tr>
    <td width="15%"><font face="Times New Roman">IsStorage </font> </td>
    <td width="76%"><font face="Times New Roman">Returns whether the unit is currently running data storage accumulation. TRUE : Accumulation running, FALSE:  Accumulation stopped</font></td>
  </tr>
  <tr>
    <td width="15%"><font face="Times New Roman">NumStorageData </font> </td>
    <td width="76%"><font face="Times New Roman">Returns the number of accumulated data. Returns a value from 0 to 65536.</font></td>
  </tr>
  <tr>
    <td width="100%" colspan="3"> </td>
  </tr>
  <tr>
    <td width="9%" rowspan="2"><font face="Times New Roman">Returned Value</font></td>
    <td width="15%"><font face="Times New Roman">TRUE </font> </td>
    <td width="76%"><font face="Times New Roman">Completes without errors</font></td>
  </tr>
  <tr>
    <td width="15%"><font face="Times New Roman">FALSE </font> </td>
    <td width="76%"><font face="Times New Roman">Completes with errors</font></td>
  </tr>
</table>
<p> </p>

<hr>

</body>

</html>