<html>

<head>
<meta name="GENERATOR" content="Microsoft FrontPage 5.0">
<meta name="ProgId" content="FrontPage.Editor.Document">
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<title>LKIF_SetAverage</title>
</head>

<body>

<p align="right"><font face="Times New Roman">Set Number of Times for Averaging (LKIF_SetAverage)</font></p>
<hr>

<p> </p>
<table border="1" cellspacing="1" width="100%" id="AutoNumber1" bordercolorlight="#C0C0C0" bordercolordark="#808080">
  <tr>
    <td width="100%" colspan="3"><font face="Times New Roman">BOOL WINAPI LKIF_SetAverage(IN int OutNo,IN LKIF_AVERAGE Average);</font></td>
  </tr>
  <tr>
    <td width="100%" colspan="3"> </td>
  </tr>
  <tr>
    <td width="9%"><font face="Times New Roman">Description</font></td>
    <td width="91%" colspan="2"><font face="Times New Roman">Sets the number of times for averaging.</font></td>
  </tr>
  <tr>
    <td width="100%" colspan="3"> </td>
  </tr>
  <tr>
    <td width="9%" rowspan="2"><font face="Times New Roman">Parameter</font></td>
    <td width="15%"><font face="Times New Roman">OutNo </font> </td>
    <td width="76%"><font face="Times New Roman">The OUT number to be set. Sets 0 (OUT1) or 1 (OUT2).</font></td>
  </tr>
  <tr>
    <td width="15%"><font face="Times New Roman">Average </font> </td>
    <td width="76%"><font face="Times New Roman">Number of times for averaging. The following values can be set.</font><p>
    <font face="Times New Roman">typedef enum {<br> 
&nbsp;&nbsp;&nbsp;&nbsp;LKIF_AVERAGE_1, // 1 time<br> 
&nbsp;&nbsp;&nbsp;&nbsp;LKIF_AVERAGE_4, //<br> 
&nbsp;&nbsp;&nbsp;&nbsp;LKIF_AVERAGE_16, // <br> 
&nbsp;&nbsp;&nbsp;&nbsp;LKIF_AVERAGE_64, //<br> 
&nbsp;&nbsp;&nbsp;&nbsp;LKIF_AVERAGE_256, //<br> 
&nbsp;&nbsp;&nbsp;&nbsp;LKIF_AVERAGE_1024, //<br> 
&nbsp;&nbsp;&nbsp;&nbsp;LKIF_AVERAGE_4096, //<br> 
&nbsp;&nbsp;&nbsp;&nbsp;LKIF_AVERAGE_16384, //<br> 
&nbsp;&nbsp;&nbsp;&nbsp;LKIF_AVERAGE_65536, //<br> 
&nbsp;&nbsp;&nbsp;&nbsp;LKIF_AVERAGE_262144, // 262144 times<br> } LKIF_AVERAGE;</font></td>
  </tr>
  <tr>
    <td width="100%" colspan="3"> </td>
  </tr>
  <tr>
    <td width="9%" rowspan="2"><font face="Times New Roman">Returned Value</font></td>
    <td width="15%"><font face="Times New Roman">TRUE </font> </td>
    <td width="76%"><font face="Times New Roman">Completes without errors</font></td>
  </tr>
  <tr>
    <td width="15%"><font face="Times New Roman">FALSE </font> </td>
    <td width="76%"><font face="Times New Roman">Completes with errors</font></td>
  </tr>
</table>
<p> </p>

<hr>

</body>

</html>