<html>

<head>
<meta name="GENERATOR" content="Microsoft FrontPage 5.0">
<meta name="ProgId" content="FrontPage.Editor.Document">
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<title>LKIF_GetAnalogScaling</title>
</head>

<body>

<p align="right"><font face="Times New Roman">Get Analog Output Scaling (LKIF_GetAnalogScaling)</font></p>
<hr>

<p> </p>
<table border="1" cellspacing="1" width="100%" id="AutoNumber1" bordercolorlight="#C0C0C0" bordercolordark="#808080">
  <tr>
    <td width="100%" colspan="3"><font face="Times New Roman">BOOL WINAPI LKIF_GetAnalogScaling(IN int OutNo,OUT int *InputValue1,OUT int *OutputVoltage1,OUT int *InputValue2,OUT int *OutputVoltage2);</font></td>
  </tr>
  <tr>
    <td width="100%" colspan="3"> </td>
  </tr>
  <tr>
    <td width="9%"><font face="Times New Roman">Description</font></td>
    <td width="91%" colspan="2"><font face="Times New Roman">Returns the analog output scaling.</font></td>
  </tr>
  <tr>
    <td width="100%" colspan="3"> </td>
  </tr>
  <tr>
    <td width="9%" rowspan="5"><font face="Times New Roman">Parameter</font></td>
    <td width="15%"><font face="Times New Roman">OutNo </font> </td>
    <td width="76%"><font face="Times New Roman">The returned OUT number. Sets 0 (OUT1) or 1 (OUT2).</font></td>
  </tr>
  <tr>
    <td width="15%"><font face="Times New Roman">InputValue1 </font> </td>
    <td width="76%"><font face="Times New Roman">Returns the measurement value 1. Returns a value from -999999 to 999999.</font></td>
  </tr>
  <tr>
    <td width="15%"><font face="Times New Roman">OutputVoltage1 </font> </td>
    <td width="76%"><font face="Times New Roman">Returns the output voltage 1. Returns a value from -10500 (mV) to 10500 (mV). (Units are set.)</font></td>
  </tr>
  <tr>
    <td width="15%"><font face="Times New Roman">InputValue2 </font> </td>
    <td width="76%"><font face="Times New Roman">Returns the measurement value 2. Returns a value from -999999 to 999999.</font></td>
  </tr>
  <tr>
    <td width="15%"><font face="Times New Roman">OutputVoltage2 </font> </td>
    <td width="76%"><font face="Times New Roman">Returns the output voltage 2. Returns a value from -10500 (mV) to 10500 (mV). (Units are set.)</font></td>
  </tr>
  <tr>
    <td width="100%" colspan="3"> </td>
  </tr>
  <tr>
    <td width="9%" rowspan="2"><font face="Times New Roman">Returned Value</font></td>
    <td width="15%"><font face="Times New Roman">TRUE </font> </td>
    <td width="76%"><font face="Times New Roman">Completes without errors</font></td>
  </tr>
  <tr>
    <td width="15%"><font face="Times New Roman">FALSE </font> </td>
    <td width="76%"><font face="Times New Roman">Completes with errors</font></td>
  </tr>
  <tr>
    <td width="9%"><font face="Times New Roman">Reference</font></td>
    <td width="91%" colspan="2"><font face="Times New Roman" color="#ff0000">The specified values vary depending on the minimum display unit of the equipment.<br> Ex: When measurement value 1 is set as 999999, the specified value for the equipment is set as follows.<br> 
&nbsp;&nbsp;Minimum display unit=0.01mm:  9999.99mm<br>
&nbsp;&nbsp;Minimum display unit=0.001mm:  999.999mm<br>
&nbsp;&nbsp;Minimum display unit=0.0001mm:  99.9999mm<br>
&nbsp;&nbsp;Minimum display unit=0.00001mm:  9.99999mm<br>
&nbsp;&nbsp;Minimum display unit=0.1&micro;m:  99999.9&micro;m<br>
&nbsp;&nbsp;Minimum display unit=0.1&micro;m:  9999.99&micro;m</font><p>
    <font face="Times New Roman" color="#FF0000">The output voltage is returned in mV units.</font></td>
  </tr>
</table>
<p> </p>

<hr>

</body>

</html>