<html>

<head>
<meta name="GENERATOR" content="Microsoft FrontPage 5.0">
<meta name="ProgId" content="FrontPage.Editor.Document">
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<title>LKIF_SetSamplingCycle</title>
</head>

<body>

<p align="right"><font face="Times New Roman">Set Sampling Rate (LKIF_SetSamplingCycle)</font></p>
<hr>

<p> </p>
<table border="1" cellspacing="1" width="100%" id="AutoNumber1" bordercolorlight="#C0C0C0" bordercolordark="#808080">
  <tr>
    <td width="100%" colspan="3"><font face="Times New Roman">BOOL WINAPI LKIF_SetSamplingCycle(IN LKIF_SAMPLINGCYCLE SamplingCycle);</font></td>
  </tr>
  <tr>
    <td width="100%" colspan="3"> </td>
  </tr>
  <tr>
    <td width="9%"><font face="Times New Roman">Description</font></td>
    <td width="91%" colspan="2"><font face="Times New Roman">Sets the sampling rate.</font></td>
  </tr>
  <tr>
    <td width="100%" colspan="3"> </td>
  </tr>
  <tr>
    <td width="9%"><font face="Times New Roman">Parameter</font></td>
    <td width="15%"><font face="Times New Roman">SamplingCycle </font> </td>
    <td width="76%"><font face="Times New Roman">Sampling rate. The following values can be set.</font><p>
    <font face="Times New Roman">typedef enum {<br> 
&nbsp;&nbsp;&nbsp;&nbsp;LKIF_SAMPLINGCYCLE_20USEC, // 20us<br> 
&nbsp;&nbsp;&nbsp;&nbsp;LKIF_SAMPLINGCYCLE_50USEC, // 50us<br> 
&nbsp;&nbsp;&nbsp;&nbsp;LKIF_SAMPLINGCYCLE_100USEC, // 100us<br> 
&nbsp;&nbsp;&nbsp;&nbsp;LKIF_SAMPLINGCYCLE_200USEC, // 200us<br> 
&nbsp;&nbsp;&nbsp;&nbsp;LKIF_SAMPLINGCYCLE_500USEC, // 500us<br> 
&nbsp;&nbsp;&nbsp;&nbsp;LKIF_SAMPLINGCYCLE_1MSEC, // 1ms<br> } LKIF_SAMPLINGCYCLE;<br></font></td>
  </tr>
  <tr>
    <td width="100%" colspan="3"> </td>
  </tr>
  <tr>
    <td width="9%" rowspan="2"><font face="Times New Roman">Returned Value</font></td>
    <td width="15%"><font face="Times New Roman">TRUE </font> </td>
    <td width="76%"><font face="Times New Roman">Completes without errors</font></td>
  </tr>
  <tr>
    <td width="15%"><font face="Times New Roman">FALSE </font> </td>
    <td width="76%"><font face="Times New Roman">Completes with errors</font></td>
  </tr>
</table>
<p> </p>

<hr>

</body>

</html>