<html>

<head>
<meta name="GENERATOR" content="Microsoft FrontPage 5.0">
<meta name="ProgId" content="FrontPage.Editor.Document">
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<title>LKIF_GetMeasureMode</title>
</head>

<body link="#000000" vlink="#C0C0C0">

<p align="right"><font face="Times New Roman">Get Measurement Mode (LKIF_GetMeasureMode)</font></p>
<hr>
<p> </p>

<table border="1" cellspacing="1" width="100%" id="AutoNumber1" bordercolorlight="#C0C0C0" bordercolordark="#808080">
  <tr>
    <td width="100%" colspan="3"><font face="Times New Roman">BOOL WINAPI LKIF_GetMeasureMode(IN int HeadNo,OUT LKIF_MEASUREMODE *MeasureMode);</font></td>
  </tr>
  <tr>
    <td width="100%" colspan="3"> </td>
  </tr>
  <tr>
    <td width="9%"><font face="Times New Roman">Description</font></td>
    <td width="91%" colspan="2"><font face="Times New Roman">Returns the measurement mode.</font></td>
  </tr>
  <tr>
    <td width="100%" colspan="3"> </td>
  </tr>
  <tr>
    <td width="9%" rowspan="2"><font face="Times New Roman">Parameter</font></td>
    <td width="15%"><font face="Times New Roman">HeadNo </font> </td>
    <td width="76%"><font face="Times New Roman">Sets the returned head number. Sets 0 (HEAD-A) or 1 (HEAD-B).</font></td>
  </tr>
  <tr>
    <td width="15%"><font face="Times New Roman">MeasureMode </font> </td>
    <td width="76%"><font face="Times New Roman">Returns the measurement mode.</font></td>
  </tr>
  <tr>
    <td width="100%" colspan="3"> </td>
  </tr>
  <tr>
    <td width="9%" rowspan="2"><font face="Times New Roman">Returned Value</font></td>
    <td width="15%"><font face="Times New Roman">TRUE </font> </td>
    <td width="76%"><font face="Times New Roman">Completes without errors</font></td>
  </tr>
  <tr>
    <td width="15%"><font face="Times New Roman">FALSE </font> </td>
    <td width="76%"><font face="Times New Roman">Completes with errors</font></td>
  </tr>
  <tr>
    <td width="100%" colspan="3"> </td>
  </tr>
  <tr>
    <td width="9%"><font face="Times New Roman">Reference</font></td>
    <td width="91%" colspan="2"><font face="Times New Roman">Refer to <a href="LKIF_SetMeasureMode.htm">Set Measurement Mode</a> for more about LKIF_MEASUREMODE.</font></td>
  </tr>
</table>
<p> </p>

<p> </p>

<hr>

</body>

</html>