<html>

<head>
<meta name="GENERATOR" content="Microsoft FrontPage 5.0">
<meta name="ProgId" content="FrontPage.Editor.Document">
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<title>LKIF_GetToleranceComparatorOutputFormat</title>
</head>

<body link="#000000" vlink="#C0C0C0">

<p align="right"><font face="Times New Roman">Get Comparator Output Format (LKIF_GetToleranceComparatorOutputFormat)</font></p>
<hr>

<p> </p>

<table border="1" cellspacing="1" width="100%" id="AutoNumber1" bordercolorlight="#C0C0C0" bordercolordark="#808080">
  <tr>
    <td width="100%" colspan="3"><font face="Times New Roman">BOOL WINAPI LKIF_GetToleranceComparatorOutputFormat(OUT LKIF_TOLERANCE_COMPARATOR_OUTPUT_FORMAT *ToleranceComparatorOutputFormat);</font></td>
  </tr>
  <tr>
    <td width="100%" colspan="3"> </td>
  </tr>
  <tr>
    <td width="9%"><font face="Times New Roman">Description</font></td>
    <td width="91%" colspan="2"><font face="Times New Roman">Returns the comparator output format.</font></td>
  </tr>
  <tr>
    <td width="100%" colspan="3"> </td>
  </tr>
  <tr>
    <td width="9%"><font face="Times New Roman">Parameter</font></td>
    <td width="15%"><font face="Times New Roman">ToleranceComparatorOutputFormat</font></td>
    <td width="76%"><font face="Times New Roman">Returns the comparator output format.</font></td>
  </tr>
  <tr>
    <td width="100%" colspan="3"> </td>
  </tr>
  <tr>
    <td width="9%" rowspan="2"><font face="Times New Roman">Returned Value</font></td>
    <td width="15%"><font face="Times New Roman">TRUE </font> </td>
    <td width="76%"><font face="Times New Roman">Completes without errors</font></td>
  </tr>
  <tr>
    <td width="15%"><font face="Times New Roman">FALSE </font> </td>
    <td width="76%"><font face="Times New Roman">Completes with errors</font></td>
  </tr>
  <tr>
    <td width="100%" colspan="3"> </td>
  </tr>
  <tr>
    <td width="9%"><font face="Times New Roman">Reference</font></td>
    <td width="91%" colspan="2"><font face="Times New Roman">Refer to <a href="LKIF_SetToleranceComparatorOutputFormat.htm">Set Comparator Output Format</a> for more about LKIF_TOLERANCE_COMPARATOR_OUTPUT_FORMAT.</font></td>
  </tr>
</table>
<p> </p>

<p> </p>

<hr>

</body>

</html>