<html>

<head>
<meta name="GENERATOR" content="Microsoft FrontPage 5.0">
<meta name="ProgId" content="FrontPage.Editor.Document">
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<title>LKIF_GetDataStorage</title>
</head>

<body link="#000000" vlink="#C0C0C0">

<p align="right"><font face="Times New Roman">Get Data Storage (LKIF_GetDataStorage)</font></p>
<hr>

<p> </p>

<table border="1" cellspacing="1" width="100%" id="AutoNumber1" bordercolorlight="#C0C0C0" bordercolordark="#808080">
  <tr>
    <td width="100%" colspan="3"><font face="Times New Roman">BOOL WINAPI LKIF_GetDataStorage(OUT LKIF_TARGETOUT *TargetOut,OUT int *NumStorage,OUT LKIF_STORAGECYCLE *StorageCycle);</font></td>
  </tr>
  <tr>
    <td width="100%" colspan="3"> </td>
  </tr>
  <tr>
    <td width="9%"><font face="Times New Roman">Description</font></td>
    <td width="91%" colspan="2"><font face="Times New Roman">Returns the target OUT, number of accumulations, and accumulation cycle of the data storage settings.</font></td>
  </tr>
  <tr>
    <td width="100%" colspan="3"> </td>
  </tr>
  <tr>
    <td width="9%" rowspan="3"><font face="Times New Roman">Parameter</font></td>
    <td width="15%"><font face="Times New Roman">TargetOut </font> </td>
    <td width="76%"><font face="Times New Roman">Returns the target OUT.</font></td>
  </tr>
  <tr>
    <td width="15%"><font face="Times New Roman">NumStorage </font> </td>
    <td width="76%"><font face="Times New Roman">Returns the number of accumulations.</font></td>
  </tr>
  <tr>
    <td width="15%"><font face="Times New Roman">StorageCycle </font> </td>
    <td width="76%"><font face="Times New Roman">Returns the accumulation cycle.</font></td>
  </tr>
  <tr>
    <td width="100%" colspan="3"> </td>
  </tr>
  <tr>
    <td width="9%" rowspan="2"><font face="Times New Roman">Returned Value</font></td>
    <td width="15%"><font face="Times New Roman">TRUE </font> </td>
    <td width="76%"><font face="Times New Roman">Completes without errors</font></td>
  </tr>
  <tr>
    <td width="15%"><font face="Times New Roman">FALSE </font> </td>
    <td width="76%"><font face="Times New Roman">Completes with errors</font></td>
  </tr>
  <tr>
    <td width="100%" colspan="3"> </td>
  </tr>
  <tr>
    <td width="9%"><font face="Times New Roman">Reference</font></td>
    <td width="91%" colspan="2"><font face="Times New Roman">Refer to <a href="LKIF_SetDataStorage.htm">Set Data Storage</a> for more about LKIF_TARGETOUT and LKIF_STORAGECYCLE.</font></td>
  </tr>
</table>
<p> </p>

<p> </p>

<hr>

</body>

</html>