<html>

<head>
<meta name="GENERATOR" content="Microsoft FrontPage 5.0">
<meta name="ProgId" content="FrontPage.Editor.Document">
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<title>LKIF_GetCalcMethod</title>
</head>

<body link="#000000" vlink="#C0C0C0">

<p align="right"><font face="Times New Roman">Get Calculation Method (LKIF_GetCalcMethod)</font></p>
<hr>

<p> </p>
<table border="1" cellspacing="1" width="100%" id="AutoNumber1" bordercolorlight="#C0C0C0" bordercolordark="#808080">
  <tr>
    <td width="100%" colspan="3"><font face="Times New Roman">BOOL WINAPI LKIF_GetCalcMethod(IN int OutNo,OUT LKIF_CALCMETHOD *CalcMethod,LKIF_CALCTARGET *CalcTarget);</font></td>
  </tr>
  <tr>
    <td width="100%" colspan="3"> </td>
  </tr>
  <tr>
    <td width="9%"><font face="Times New Roman">Description</font></td>
    <td width="91%" colspan="2"><font face="Times New Roman">Returns the method for calculation.</font></td>
  </tr>
  <tr>
    <td width="100%" colspan="3"> </td>
  </tr>
  <tr>
    <td width="9%" rowspan="3"><font face="Times New Roman">Parameter</font></td>
    <td width="15%"><font face="Times New Roman">OutNo </font> </td>
    <td width="76%"><font face="Times New Roman">The returned OUT number. Sets 0 (OUT1) or 1 (OUT2).</font></td>
  </tr>
  <tr>
    <td width="15%"><font face="Times New Roman">CalcMethod </font> </td>
    <td width="76%"><font face="Times New Roman">Returns the method for calculation.</font></td>
  </tr>
  <tr>
    <td width="33%"><font face="Times New Roman">CalcTarget</font></td>
    <td width="33%"><font face="Times New Roman">Returns the measurement target.</font></td>
  </tr>
  <tr>
    <td width="100%" colspan="3"> </td>
  </tr>
  <tr>
    <td width="9%" rowspan="2"><font face="Times New Roman">Returned Value</font></td>
    <td width="15%"><font face="Times New Roman">TRUE </font> </td>
    <td width="76%"><font face="Times New Roman">Completes without errors</font></td>
  </tr>
  <tr>
    <td width="15%"><font face="Times New Roman">FALSE </font> </td>
    <td width="76%"><font face="Times New Roman">Completes with errors</font></td>
  </tr>
  <tr>
    <td width="100%" colspan="3"> </td>
  </tr>
  <tr>
    <td width="9%"><font face="Times New Roman">Reference</font></td>
    <td width="91%" colspan="2"><font face="Times New Roman">Refer to <a href="LKIF_SetCalcMethod.htm">Set Calculation Method</a> for more about LKIF_CALCMETHOD and LKIF_CALCTARGET.</font></td>
  </tr>
</table>
<p> </p>

<p> </p>

<hr>

</body>

</html>