<html>

<head>
<meta name="GENERATOR" content="Microsoft FrontPage 5.0">
<meta name="ProgId" content="FrontPage.Editor.Document">
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<title>LKIF_SetFilterLowpassHighpass</title>
<base target="_self">
</head>

<body link="#000000" vlink="#C0C0C0">

<p align="right"><font face="Times New Roman">Set Cutoff Frequency (LKIF_SetCutOffFrequency)</font></p>
<hr>

<p> </p>
<table border="1" cellspacing="1" width="100%" id="AutoNumber1" bordercolorlight="#C0C0C0" bordercolordark="#808080">
  <tr>
    <td width="100%" colspan="3"><font face="Times New Roman">BOOL WINAPI LKIF_SetCutOffFrequency(IN int OutNo,IN LKIF_CUTOFFFREQUENCY CutOffFrequency);</font></td>
  </tr>
  <tr>
    <td width="100%" colspan="3"> </td>
  </tr>
  <tr>
    <td width="9%"><font face="Times New Roman">Description</font></td>
    <td width="91%" colspan="2"><font face="Times New Roman">Sets the cutoff frequency when filter mode is set to low pass filter or high pass filter.</font></td>
  </tr>
  <tr>
    <td width="100%" colspan="3"> </td>
  </tr>
  <tr>
    <td width="9%" rowspan="2"><font face="Times New Roman">Parameter</font></td>
    <td width="15%"><font face="Times New Roman">OutNo </font> </td>
    <td width="76%"><font face="Times New Roman">The OUT number to be set. Sets 0 (OUT1) or 1 (OUT2).</font></td>
  </tr>
  <tr>
    <td width="15%"><font face="Times New Roman">CutOffFrequency</font></td>
    <td width="76%"><font face="Times New Roman">Sets the cutoff frequency. The following values can be set.</font><p>
    <font face="Times New Roman">typedef enum {<br> 
&nbsp;&nbsp;&nbsp;&nbsp;LKIF_CUTOFFFREQUENCY_1000, // 1000 Hz<br> 
&nbsp;&nbsp;&nbsp;&nbsp;LKIF_CUTOFFFREQUENCY_300, // 300 Hz<br> 
&nbsp;&nbsp;&nbsp;&nbsp;LKIF_CUTOFFFREQUENCY_100, // 100 Hz<br> 
&nbsp;&nbsp;&nbsp;&nbsp;LKIF_CUTOFFFREQUENCY_30, // 30 Hz<br> 
&nbsp;&nbsp;&nbsp;&nbsp;LKIF_CUTOFFFREQUENCY_10, // 10 Hz<br> 
&nbsp;&nbsp;&nbsp;&nbsp;LKIF_CUTOFFFREQUENCY_3, // 3 Hz<br> 
&nbsp;&nbsp;&nbsp;&nbsp;LKIF_CUTOFFFREQUENCY_1, // 1 Hz<br> 
&nbsp;&nbsp;&nbsp;&nbsp;LKIF_CUTOFFFREQUENCY_0_3, // 0.3 Hz<br> 
&nbsp;&nbsp;&nbsp;&nbsp;LKIF_CUTOFFFREQUENCY_0_1, // 0.1 Hz<br> } LKIF_CUTOFFFREQUENCY;</font></td>
  </tr>
  <tr>
    <td width="100%" colspan="3"> </td>
  </tr>
  <tr>
    <td width="9%" rowspan="2"><font face="Times New Roman">Returned Value</font></td>
    <td width="15%"><font face="Times New Roman">TRUE </font> </td>
    <td width="76%"><font face="Times New Roman">Completes without errors</font></td>
  </tr>
  <tr>
    <td width="15%"><font face="Times New Roman">FALSE </font> </td>
    <td width="76%"><font face="Times New Roman">Completes with errors</font></td>
  </tr>
  </table>
<p> </p>

<hr>

</body>

</html>