<html>

<head>
<!-- Inserted by TRADOS: --><META HTTP-EQUIV="content-type" CONTENT="text/html; charset=windows-1252">

<meta name="GENERATOR" content="Microsoft FrontPage 5.0">
<meta name="ProgId" content="FrontPage.Editor.Document">
<title>USB Communication Command API Reference</title>
</head>

<frameset cols="308,*" framespacing="2" border="1" frameborder="1">
  <frame name="contents" target="main" src="ApiIndex.htm" marginwidth="0" marginheight="0" scrolling="auto">
  <frame name="main" src="ApiTitle.htm" scrolling="auto">
  <noframes>
  <body>

  <p>This browser does not support frames needed to view this page.</p>

  </body>
  </noframes>
</frameset>

</html>