<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<!-- Find and Replace all instances of 'Driver Identifer' with the Driver Identifier of your instrument driver 

     Remove this note once this is complete. --><!-- Replace all the instructions that appear within the <font color="red"> tags with information about your instrument driver.  Make sure to delete the <font color="red"> tags as you fill in each line. Remove this note once this is complete.-->
  <title>Instrument Driver Readme</title>
</head>
<body>
<h2><font color ="red">&lt;Driver Identifier&gt;</font> Instrument Driver Readme</h2>
<para>To rate this instrument driver, go to the driver download page on the <a
 href="http://www.ni.com/idnet">Instrument Driver Network</a>.</para>
<h4>1. Overview</h4>
<para>
Instrument Driver Technology: LabVIEW Plug and Play (project-style)
<br>
Manufacturer: <font color="Red">The manufacturer of the instrument. Example: Agilent</font>
<br>
Supported Language(s): <font color="Red">The supported programming environments. Example: LabVIEW</font>
<br>
Supported Model(s): <font color="Red">The instrument models supported by this driver. Example: 33120A, 33220A, 33250A</font>
<br>
Model(s) Tested: <font color="Red">The instrument models tested with this driver. Example: 33120A, 33220A</font>
<br>
Interface(s): <font color="Red">The supported communication interfaces. Example: GPIB, Serial, USB, Ethernet, etc.</font>
<br>
Firmware Revision(s) Tested: <font color="Red">The firmware revisions tested with this driver. Example: 8-5-12, A.01, etc.</font>
<br>
<br>
Certified: <font color="Red">Yes/No</font>
<br>
NI Supported: <font color="Red">Yes/No</font>
<br>
Source Code Available: <font color="Red">Yes/No</font>
<br>
<br>
Driver Revision: <font color="Red">The driver revision indicated here should match the driver version in the driver library properties. Example: 1.0</font>
<br>
Original Release Date: <font color="Red">mm/dd/yyyy</font>
<br>
Current Revision Date: <font color="Red">mm/dd/yyyy</font>
</para>
<h4>2. Required Software</h4>
<para>Some software components need to be installed before using this
instrument driver. The minimum versions of these components are listed
below, and can be downloaded from the Download Site.
<br>
<br>
<font color="Red">The support software required by the driver. Example: VISA 3.0 or later</font>
<br>
<br>
Refer to the <i>LabVIEW Help</i> for more information about software requirements. You access the <i>LabVIEW Help</i> by selecting <i>Help&raquo;Search the LabVIEW Help</i>.</para>
<h4>3. Known Issues</h4>
<para>
To report issues or provide feedback about this instrument driver,
please send an email to <a href="mailto:instrument.drivers@ni.com">instrument.drivers@ni.com</a>.</para></font>
<font color="Red"><br>
<br>
Include instrument functionality not supported by the driver or known issues as necessary.</font>
</font><br>
<para></para>
<h4>4. Revision History</h4>
<para>The latest version of this and other LabVIEW and LabWindows/CVI
instrument drivers can be downloaded at the <a
 href="http://www.ni.com/idnet">Instrument Driver Network</a>.<br>
<br>
<font color="Red">Provide detailed driver revision history  including driver revision number, date of revision, and description of revision made to driver. Example:<br></font></para></font>
<font color="Red">REV 1.0, 12/18/05<br></font></para></font>
<font color="Red">Modified by: John Doe, Austin,TX.<br></font></font>
<para><font color="Red">Original release.<br>
<br>
</font></para></font>
</body>
</html>
